{
  "name": "blog-express",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha test"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.0.2",
    "cookie-parser": "^1.0.1",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.0.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-logger": "0.0.3",
    "express-session": "^1.0.4",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^1.0.0",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "concat": "0.0.1-security",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "node-sass": "^3.13.0"
  }
}
